<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.coderstrust</groupId>
  <artifactId>project-10-tomasz-wiktor</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.3.RELEASE</version>
    <relativePath/>
  </parent>

  <build>
    <resources>
      <resource>
        <directory>resources</directory>
        <targetPath>${project.build.outputDirectory}</targetPath>
        <includes>
          <include>application.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>11</source>
          <target>11</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>verify</id>
            <phase>verify</phase>
            <configuration>
              <configLocation>checkstyle-checker.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>pl.coderstrust.Application</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <configuration>
          <excludes>
            <exclude>pl/coderstrust/Application.class</exclude>
            <exclude>pl/coderstrust/invoices/model/*.class</exclude>
            <exclude>pl/coderstrust/invoices/model/hibernate/*.class</exclude>
            <exclude>pl/coderstrust/invoices/database/*.class</exclude>
            <exclude>pl/coderstrust/invoices/model/soap/*.class</exclude>
            <exclude>pl/coderstrust/invoices/model/soap/soapconverter/*.class</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.80</minimum>
                    </limit>
                    <limit>
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.50</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <configuration>
          <clearOutputDir>false</clearOutputDir>
          <!--          <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>-->
          <packageName>pl.coderstrust.invoices.model.soap</packageName>
          <sources>
            <source>src/main/resources/invoices.xsd</source>
            <source>src/main/resources/dummy.xsd</source>
          </sources>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>jaxb-xjc</artifactId>
            <groupId>org.glassfish.jaxb</groupId>
            <version>2.3.2</version>
          </dependency>
          <dependency>
            <artifactId>jakarta.activation</artifactId>
            <groupId>com.sun.activation</groupId>
            <version>1.2.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>xjc</goal>
            </goals>
            <id>xjc</id>
          </execution>
        </executions>
        <groupId>org.codehaus.mojo</groupId>
        <version>2.4</version>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.4.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>2.9.2</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>2.23.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>5.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <version>2.0.1.RELEASE</version>
    </dependency>
    <dependency>
      <artifactId>itextpdf</artifactId>
      <groupId>com.itextpdf</groupId>
      <version>5.5.13.3</version>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web-services</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>wsdl4j</artifactId>
      <groupId>wsdl4j</groupId>
    </dependency>
    <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <artifactId>jaxb-runtime</artifactId>
      <groupId>org.glassfish.jaxb</groupId>
      <scope>runtime</scope>
      <version>2.3.2</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.activation</artifactId>
      <groupId>com.sun.activation</groupId>
      <scope>runtime</scope>
      <version>1.2.1</version>
    </dependency>
    <dependency>
      <artifactId>spring-ws-test</artifactId>
      <groupId>org.springframework.ws</groupId>
      <scope>test</scope>
      <version>2.4.0.RELEASE</version>
    </dependency>
  </dependencies>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-security.version>5.1.5.RELEASE</spring-security.version>
    <spring.version>5.1.5.RELEASE</spring.version>
  </properties>

</project>
